[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:object-detector]
directory=/root/app/
command=python3 restapi.py --model=%(ENV_MODEL_PATH)s --labels=%(ENV_LABELS_PATH)s --port=%(ENV_PORT_OBJ_DETECTOR)s --threshold=%(ENV_THRESHOLD)s --top_k=%(ENV_TOP_K)s
autorestart=true
