[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:backend-server]
directory=/root/app/
command=python3 server.py --motor=%(ENV_HOST_M5STACK)s --htpu=%(ENV_HOST_OBJ_DETECTOR)s --ptpu=%(ENV_PORT_OBJ_DETECTOR)s --photo=%(ENV_HOST_PHOTO_SERVICE)s --pgallery=%(ENV_GALLERY_PATH)s
autorestart=true