[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:celery]
directory=/root/app/
command=celery --app=restapi.celery worker -l INFO
autorestart=true

[program:photo-service]
directory=/root/app/
command=python3 restapi.py --port=%(ENV_PORT_RESTAPI)s --ptmp=%(ENV_PHOTO_TMP_PATH)s --praw=%(ENV_PHOTO_RAW_PATH)s --pgallery=%(ENV_PHOTO_GALLERY_PATH)s
autorestart=true